<!DOCTYPE html>
<html lang="default">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="杨庆">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="杨庆">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="杨庆的博客">
    <meta name="description" content="任务 队列一、任务就是执行的操作的意思，也就是在子线程中执行的那段代码（block块内容）。在GCD中是放在block中的。执行任务有两种方式： 同步执行（sync）和异步执行（async） 同步（Sync）同步添加任务到指定的队列中，在添加的任务执行结束前，会一直等待，直到队列里面的任务完成之后再继续执行，即会阻塞线程。只能在当前线程中执行任务（当前线程，不一定是主线程），不具备开启新线程的能力">
<meta property="og:type" content="article">
<meta property="og:title" content="任务队列">
<meta property="og:url" content="http://www.yqblog.cn/2022/03/22/%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/index.html">
<meta property="og:site_name" content="杨庆的个人博客">
<meta property="og:description" content="任务 队列一、任务就是执行的操作的意思，也就是在子线程中执行的那段代码（block块内容）。在GCD中是放在block中的。执行任务有两种方式： 同步执行（sync）和异步执行（async） 同步（Sync）同步添加任务到指定的队列中，在添加的任务执行结束前，会一直等待，直到队列里面的任务完成之后再继续执行，即会阻塞线程。只能在当前线程中执行任务（当前线程，不一定是主线程），不具备开启新线程的能力">
<meta property="og:locale">
<meta property="og:image" content="http://www.yqblog.cn/2022/03/22/%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/warning.png">
<meta property="og:image" content="http://www.yqblog.cn/2022/03/22/%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/code.png">
<meta property="og:image" content="http://www.yqblog.cn/2022/03/22/%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/result.png">
<meta property="article:published_time" content="2022-03-22T06:25:01.000Z">
<meta property="article:modified_time" content="2024-09-21T17:58:20.614Z">
<meta property="article:author" content="杨庆">
<meta property="article:tag" content="iOS高级知识点">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.yqblog.cn/2022/03/22/%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/warning.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>任务队列 · 杨庆的博客</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/profile.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >扬庆の博客</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">任务队列</a>
            </div>
    </div>
    
    <a class="home-link" href=/>扬庆の博客</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            任务队列
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "iOS高级知识点">iOS高级知识点</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.4k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2022/03/22</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="任务-队列"><a href="#任务-队列" class="headerlink" title="任务 队列"></a>任务 队列</h1><h2 id="一、任务"><a href="#一、任务" class="headerlink" title="一、任务"></a>一、任务</h2><p>就是<strong>执行的操作的意思，也就是在子线程中执行的那段代码</strong>（block块内容）。在GCD中是放在block中的。执行任务有两种方式： <strong>同步执行（sync）和异步执行（async）</strong></p>
<h2 id="同步（Sync）"><a href="#同步（Sync）" class="headerlink" title="同步（Sync）"></a>同步（Sync）</h2><p>同步添加任务到指定的队列中，在添加的任务执行结束前，会一直等待，直到队列里面的任务完成之后再继续执行，即会<strong>阻塞线程</strong>。只能在当前线程中执行任务（当前线程，不一定是主线程），不具备开启新线程的能力。 </p>
<h2 id="异步（async）"><a href="#异步（async）" class="headerlink" title="异步（async）"></a>异步（async）</h2><p>线程会立即返回，无需等待就会执行下面的任务，不阻塞当前线程。可以在新的线程中执行任务，具备开启新线程的能力<strong>（并不一定开启新线程）</strong>。如果不是添加到主队列上，异步会在子线程中执行任务</p>
<hr>
<h2 id="二、队列"><a href="#二、队列" class="headerlink" title="二、队列"></a>二、队列</h2><p>队列（Dispatch_queue)： 这里的<strong>队列指执行任务的等待队列</strong>，即用来存放任务的队列。<strong>队列是一种特殊的线性表</strong>，采用FIFO（先进先出）的原则，即新任务总是被插入到队列的末尾，而读取任务的时候总是从队列的头部开始读取。每读取一个任务，则从队列中释放一个任务</p>
<p>在GCD中有两种队列： 串行队列（serial dispatch queue)，和并发队列 (concurrent dispatch queue)。两则都符合FIFO（先进先出）的原则。两则主要区别是： 执行顺序不同，以及开启线程数不同。</p>
<ul>
<li>串行队列（serial dispatch queueue):</li>
</ul>
<p>​            同一时间内，队列中只能执行一个任务，只有低昂钱的任务执行完成之后，才能执行下一个任务。（只能开启一个            线程，一个任务执行完毕后，再执行下一个任务）。主队列是线程上的一个串行队列，是系统自动为我们创建的。</p>
<ul>
<li>并发队列（concurrent dispatch queueue）：</li>
</ul>
<p>​            同时允许多个任务并发执行。（可以开启多个线程，并且同时执行任务）。<strong>并发队列的并发功能只有在异步    （dispatch_async）函数下才有效</strong>。</p>
<h2 id="四、iOS中的多线程"><a href="#四、iOS中的多线程" class="headerlink" title="四、iOS中的多线程"></a>四、iOS中的多线程</h2><p><code>三种：NSThread NSOperationQueue GCD</code></p>
<h3 id="NSThread-轻量级别的多线程技术"><a href="#NSThread-轻量级别的多线程技术" class="headerlink" title="NSThread 轻量级别的多线程技术"></a>NSThread 轻量级别的多线程技术</h3><p>是我们自己手动开辟的子线程，如果使用的是初始化的方式就需要我们自己启动，如果使用的是构造器方式它就会自动启动。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ex：</span><br><span class="line">[NSThread alloc]initWithTarget:];   &#x2F;&#x2F; 需要手动启动 [thread star];</span><br><span class="line">[NSThread deachNewThreadSelector:]; &#x2F;&#x2F;会自动启动</span><br></pre></td></tr></table></figure>

<p>只要是我们手动开辟的线程，都需要我们自己管理该线程，不只是启动，还有该线程使用完毕后的资源回收。 </p>
<p><code>performSelector</code>… 只要是<code>NSObject</code>的子类或者对象都可以通过调用方法进入子线程和主线程，其实这些方法所开辟的子线程也是NSThread的另一种体现方式。 </p>
<p><strong>在编译阶段并不会去检查方法是否有效存在， 如果不存在只会给出警告</strong>⚠️。</p>
<p><img src="/2022/03/22/%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/warning.png" alt="图片来自网络"></p>
<h4 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h4><p>如果是带afterDelay的延时函数，会在内部创建一个NSTimer， 然后添加到当前线程的Runloop中。也就是当前线程没有开启runloop，该方法会失效。在子线程中，需要启动runloop（注意调用顺序）。</p>
<p><img src="/2022/03/22/%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/code.png" alt="code"></p>
<p><img src="/2022/03/22/%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/result.png" alt="result"></p>
<blockquote>
<p>performSelector只是一个单纯消息发送，和时间没有一点关系。所以不需要添加到子线程的runloop中也能执行。</p>
</blockquote>
<h2 id="GCD-对比-NSOperationQueue"><a href="#GCD-对比-NSOperationQueue" class="headerlink" title="GCD 对比 NSOperationQueue"></a>GCD 对比 NSOperationQueue</h2><blockquote>
<p>先明确 GCD和 NSOperationQueue 的关系</p>
</blockquote>
<p>GCD是面向底层的C语言的API，NSOperationQueue 用GCD构建封装的，是GCD的高级抽象。</p>
<ol>
<li>GCD 执行效率更高，而且由于队列中执行的是由 block 构成的任务，这是一个轻量级的数据结构，写起来更方便</li>
<li><strong>GCD 只支持 FIFO 的队列</strong>，而 <strong>NSOperationQueue 可以通过设置最大并发数，设置优先级，添加依赖关系等调整顺序</strong>。</li>
<li>NSOperationQueue甚至可以跨队列设置依赖关系，但是GCD只能通过设置串行队列，或者在并发队列中添加栅栏barrier（dispatch_barrier_async)任务，才能<strong>控制执行顺序</strong>，较为复杂。</li>
<li>NSOperationQueue 因为面向对象，所以支持KVO，可以监测operation是否正在执行（isExecuted）、是否结束（isFinished）、是否取消（isCanceld）</li>
</ol>
<ul>
<li>实际开发中，很多时候只是会用到异步操作，不会有特别复杂的线程关系管理，<strong>所以苹果推崇的且优化完善、运行快速的GCD是首选</strong>。</li>
<li>如果考虑异步操作之间的事物性，顺序性，依赖关系，比如：多线程并发下载，GCD需要自己写更多的代码来实现，而<code>NSOperationQueue</code>已经内建了这些支持</li>
<li>不论是<code>GCD </code>还是 <code>NSOperationQueue</code>，<strong>我们接触的都是任务和队列</strong>，都没有直接接触到线程，事实上线程管理的确不需要我们操心，系统对于线程的创建、调度管理、释放都做的很好。 而<strong>NSThread需要我们自己管理线程声明周期，还要考虑线程同步、枷锁问题，造成一些性能上的开销</strong>。</li>
</ul>
<hr>
<h2 id="队-列"><a href="#队-列" class="headerlink" title="队 列"></a>队 列</h2><blockquote>
<p>执行任务的等待任务队列。</p>
</blockquote>
<p>iOS中，有<code>GCD</code>、<code>NSOperation</code>、<code>NSThread</code> 等几种多线程技术方案。</p>
<p>而GCD共有三种队列类型：</p>
<p>main queue：通过<code>dispatch_get_main_queue()</code>获得，这是一个与主线程相关的串行队列。</p>
<p>global queue：<strong>全局队列是并发队列，由整个进程共享</strong>。 存在着高、中、低三种优先级的全局队列。调用<code>dispatch_get_global_queue</code>并传入优先级来访问队列。 </p>
<p>自定义队列：通过函数dispatch_queue_create创建的任务队列。</p>
<blockquote>
<p>（任务：执行的操作，子线程中block的那段代码）。</p>
</blockquote>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://www.yqblog.cn">杨庆</a>
            <p>原文链接：<a href="http://www.yqblog.cn/2022/03/22/%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/">http://www.yqblog.cn/2022/03/22/%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/</a>
            <p>发表日期：<a href="http://www.yqblog.cn/2022/03/22/%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/">March 22nd 2022, 2:25:01 pm</a>
            <p>更新日期：<a href="http://www.yqblog.cn/2022/03/22/%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/">September 22nd 2024, 1:58:20 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2022/03/23/%E6%AD%BB%E9%94%81/" title= "死锁">
                    <div class="nextTitle">死锁</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2022/03/22/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title= "多线程">
                    <div class="prevTitle">多线程</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "KHTwH8TUp0CNW5DbF57hLh0W-gzGzoHsz",
        appKey: "2SurPVIS5wUTgNqi23FEoSqs",
        placeholder: "我有一个大胆的想法💡",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:mafiapple@icloud.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/mafiaios" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/weixin_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1-%E9%98%9F%E5%88%97"><span class="toc-number">1.</span> <span class="toc-text">任务 队列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.1.</span> <span class="toc-text">一、任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%EF%BC%88Sync%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">同步（Sync）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%EF%BC%88async%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">异步（async）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%98%9F%E5%88%97"><span class="toc-number">1.4.</span> <span class="toc-text">二、队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81iOS%E4%B8%AD%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.5.</span> <span class="toc-text">四、iOS中的多线程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NSThread-%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%88%AB%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%8A%80%E6%9C%AF"><span class="toc-number">1.5.1.</span> <span class="toc-text">NSThread 轻量级别的多线程技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">注意：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GCD-%E5%AF%B9%E6%AF%94-NSOperationQueue"><span class="toc-number">1.6.</span> <span class="toc-text">GCD 对比 NSOperationQueue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%9F-%E5%88%97"><span class="toc-number">1.7.</span> <span class="toc-text">队 列</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 64
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2024 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href= "/2024/10/22/Hexo-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" >Hexo-常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span><a class="archive-post-title" href= "/2024/06/27/SwiftUI-StackedCardView%E5%A0%86%E5%8F%A0%E8%A7%86%E5%9B%BE%E6%95%88%E6%9E%9C/" >SwiftUI-StackedCardView堆叠视图效果</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href= "/2024/04/12/SwiftUI-%E6%89%93%E5%BC%80%E4%B9%A6%E6%9C%AC%E6%95%88%E6%9E%9C%E7%9A%84%E4%B9%A6%E6%9C%AC%E8%A7%86%E5%9B%BE%E5%B0%81%E8%A3%85/" >SwiftUI-打开书本效果的书本视图封装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href= "/2024/04/08/SwiftUI-TagsView%E5%B8%83%E5%B1%80Layout/" >SwiftUI-TagsView布局Layout</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href= "/2024/04/01/SwiftUI-LimitedTextField/" >SwiftUI-LimitedTextField</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href= "/2024/04/01/%E4%BA%A4%E4%BA%92%E5%BC%8F%E4%BE%A7%E8%BE%B9%E6%A0%8F/" >SwiftUI - 交互式侧边栏</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href= "/2024/03/26/SwiftUI-YouTube-miniPlaye/" >SwiftUI-YouTube-miniPlaye</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href= "/2024/03/26/SwiftUI%E4%B9%8B%E7%BD%91%E7%BB%9C%E8%8E%B7%E5%8F%96json%E5%B9%B6%E5%88%86%E9%A1%B5%E5%B1%95%E7%A4%BA/" >SwiftUI - 网络获取json并分页展示</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href= "/2024/03/26/HoldDownButton/" >HoldDownButton</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2024/03/20/Mac-%E5%88%B6%E4%BD%9CGif%E5%9B%BE/" >Mac 制作Gif图</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2024/03/20/ReelsLayout-%E6%8A%96%E9%9F%B3/" >SwiftUI-ReelsLayout 抖音</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2024/03/20/SwiftUI-Wheel-Picker/" >SwiftUI-Wheel Picker</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2023 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/2023/07/18/Flutter%E5%88%9D%E8%AF%95/" >Flutter初尝试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/26</span><a class="archive-post-title" href= "/2023/06/26/SwiftUI-%E7%94%BB%E5%9C%86%E5%BD%A2%E5%8F%AF%E6%8E%A7%E5%88%B6%E8%BF%9B%E5%BA%A6/" >SwiftUI-画圆形可控制进度</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2022 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href= "/2022/04/19/github%E4%B8%AD%E6%B7%BB%E5%8A%A0ssh/" >github中添加ssh</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href= "/2022/03/31/Swift%E4%BD%BF%E7%94%A8AutoLayout%E5%B8%83%E5%B1%80/" >Swift使用AutoLayout布局</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href= "/2022/03/31/tableView%E5%B5%8C%E5%A5%97collectionView/" >tableView嵌套collectionView</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href= "/2022/03/31/KVO/" >KVO</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href= "/2022/03/25/%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E4%BF%A1%E5%8F%B7%E9%87%8FDispatch-Semaphore/" >多线程-信号量Dispatch_Semaphore</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2022/03/24/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B9%8B%E7%BA%BF%E7%A8%8B%E7%BB%84/" >多线程之线程组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2022/03/24/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B9%8B%E6%A0%85%E6%A0%8F%E5%87%BD%E6%95%B0/" >多线程之栅栏函数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href= "/2022/03/23/%E6%AD%BB%E9%94%81/" >死锁</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2022/03/22/%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/" >任务队列</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2022/03/22/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" >多线程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2022/03/22/%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E5%8F%8A%E5%8A%A0%E5%AF%86/" >数据安全及加密</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span><a class="archive-post-title" href= "/2021/12/03/iOS15%E9%80%82%E9%85%8D%E6%96%B0%E5%A2%9E%E7%89%B9%E6%80%A7/" >iOS15适配新增特性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2021/09/28/tableView-%E5%A4%84%E7%90%86%E9%94%AE%E7%9B%98%E5%BC%B9%E5%87%BA%E6%8C%A1%E4%BD%8F%E8%BE%93%E5%85%A5%E6%A1%86/" >tableView 处理键盘弹出挡住输入框</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2021/09/28/%E4%BA%94%E6%98%9F%E5%A5%BD%E8%AF%84%E7%9A%84%E8%AF%84%E8%AE%BA%E6%8E%A7%E4%BB%B6/" >五星好评的评论控件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2021/09/28/%E5%B8%A6%E6%A0%87%E7%AD%BE%E9%80%89%E6%8B%A9%E5%8A%9F%E8%83%BD%E7%9A%84%E5%88%97%E8%A1%A8%E8%A7%86%E5%9B%BE/" >带标签选择功能的列表视图</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2021/07/22/iOS%E5%BC%80%E5%8F%91Skeleton%E9%AA%A8%E6%9E%B6%E8%A7%86%E5%9B%BE%E4%BD%BF%E7%94%A8/" >iOS开发Skeleton骨架视图使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href= "/2021/07/20/%E4%B8%A4%E5%8F%B0%E7%94%B5%E8%84%91%E5%90%8C%E6%AD%A5%E5%8D%9A%E5%AE%A2/" >两台电脑同步博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/23</span><a class="archive-post-title" href= "/2021/06/23/M1%E8%8A%AF%E7%89%87MBP%E5%8F%96%E6%B6%88%E7%B3%BB%E7%BB%9F%E6%9B%B4%E6%96%B0%E5%B0%8F%E7%BA%A2%E7%82%B9/" >M1芯片MBP取消系统更新小红点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span><a class="archive-post-title" href= "/2021/06/22/M1%E7%89%88MacBook-Pro%E9%85%8D%E7%BD%AEcocoapods/" >M1版MacBook Pro配置cocoapods</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span><a class="archive-post-title" href= "/2021/06/22/M1%E8%8A%AF%E7%89%87Mac%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%A1%AC%E7%9B%98%E5%88%9B%E5%BB%BA%E8%B4%A6%E6%88%B7%E6%8A%A5%E9%94%99/" >M1芯片Mac格式化硬盘创建账户报错</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span><a class="archive-post-title" href= "/2021/06/22/iTerm-M1%E8%8A%AF%E7%89%87%E9%85%8D%E7%BD%AE/" >iTerm M1芯片配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href= "/2021/04/23/swift-Codable/" >Swift语法(2)- Codable</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href= "/2021/04/22/Charles%E9%85%8D%E7%BD%AE%E6%8A%93%E5%8C%85/" >Charles配置抓包</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href= "/2021/04/22/Swift%E8%AF%AD%E6%B3%95-1/" >Swift语法(1)- Mirror</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2021/04/16/rxSwift%E5%86%99%E4%B8%80%E4%B8%AA%E5%80%92%E8%AE%A1%E6%97%B6%E5%AE%9A%E6%97%B6%E5%99%A8/" >rxSwift写一个倒计时定时器?</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href= "/2021/04/15/RxSwift%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E7%AC%A6/" >RxSwift常用操作符</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href= "/2021/04/07/Moya%E5%A4%9ATarget%E8%B0%83%E7%94%A8%E7%BB%9F%E4%B8%80%E6%8E%A5%E5%8F%A3/" >Moya(4) 开发应用篇3</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href= "/2021/04/07/%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%E5%A4%84%E7%90%86/" >消息推送处理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href= "/2021/04/06/AVCapturePhotoOutput/" >Swift 相机配置 AVCapturePhotoOutput</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2021/04/02/iOS%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97/" >掌握iOS常见关键字</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2021/04/02/iOS-%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E6%9C%BA%E5%88%B6/" >iOS 事件分发机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href= "/2021/04/01/ios14laterPresent/" >Xib开发 - 弹出视图</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href= "/2021/03/26/Moya%E5%BA%94%E7%94%A8-2/" >Moya(3) 开发应用篇2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href= "/2021/03/23/Moya%E5%BA%94%E7%94%A8/" >Moya(3) 开发应用篇1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2021/03/22/Moya%E5%8E%9F%E7%90%86/" >Moya(2) 和Alafmofire关系</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2021/03/22/Moya%E5%88%9D%E8%AF%86/" >Moya(1) 初识</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href= "/2021/03/19/Swift-POP/" >Swift从快速加载xib理解 POP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href= "/2021/03/19/Swift-Generic/" >Swift- 泛型(1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2021/03/18/UIWindow/" >UIWindow</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2021/03/18/Swift-%E4%BC%98%E9%9B%85%E4%BD%BF%E7%94%A8-ReuseableIdentifier/" >Swift 优雅使用 ReuseableIdentifier</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2021/03/18/UIResponder/" >UIResponder</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2021/03/18/class-struct/" >类和结构体区别1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2021/03/18/delegate/" >Delegate</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href= "/2021/03/17/replace-cname-question/" >Hexo- 解析域名到自己的博客(2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span><a class="archive-post-title" href= "/2021/03/16/hexo-setting-domain/" >Hexo- 解析域名到自己的博客(1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span><a class="archive-post-title" href= "/2021/03/11/iOS-%E5%BC%80%E5%8F%91-xib-%E5%B8%83%E5%B1%80-UIScrollview/" >Xib 布局 UIScrollview</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span><a class="archive-post-title" href= "/2021/03/11/hexo-%E5%A6%82%E4%BD%95%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/" >hexo- 文章插入图片</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span><a class="archive-post-title" href= "/2021/03/03/Hexo%20%E4%B8%A4%E5%8F%B0%E7%94%B5%E8%84%91%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" >Hexo- 两台电脑同步问题解决</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span><a class="archive-post-title" href= "/2021/03/03/Hexo%20%E5%AE%89%E8%A3%85/" >Hexo- 安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span><a class="archive-post-title" href= "/2021/03/03/Hexo%22%E5%88%86%E7%B1%BB%22%E5%92%8C%22Tag%22/" >Hexo- 文章添加Tag,category</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="iOS"><span class="iconfont-archer">&#xe606;</span>iOS</span>
    
        <span class="sidebar-tag-name" data-tags="Charles"><span class="iconfont-archer">&#xe606;</span>Charles</span>
    
        <span class="sidebar-tag-name" data-tags="Flutter"><span class="iconfont-archer">&#xe606;</span>Flutter</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="SwiftUI"><span class="iconfont-archer">&#xe606;</span>SwiftUI</span>
    
        <span class="sidebar-tag-name" data-tags="iOS高级知识点"><span class="iconfont-archer">&#xe606;</span>iOS高级知识点</span>
    
        <span class="sidebar-tag-name" data-tags="cocoapods"><span class="iconfont-archer">&#xe606;</span>cocoapods</span>
    
        <span class="sidebar-tag-name" data-tags="系统"><span class="iconfont-archer">&#xe606;</span>系统</span>
    
        <span class="sidebar-tag-name" data-tags="brew"><span class="iconfont-archer">&#xe606;</span>brew</span>
    
        <span class="sidebar-tag-name" data-tags="Others"><span class="iconfont-archer">&#xe606;</span>Others</span>
    
        <span class="sidebar-tag-name" data-tags="Moya"><span class="iconfont-archer">&#xe606;</span>Moya</span>
    
        <span class="sidebar-tag-name" data-tags="RxSwift"><span class="iconfont-archer">&#xe606;</span>RxSwift</span>
    
        <span class="sidebar-tag-name" data-tags="Swift语法"><span class="iconfont-archer">&#xe606;</span>Swift语法</span>
    
        <span class="sidebar-tag-name" data-tags="Swift"><span class="iconfont-archer">&#xe606;</span>Swift</span>
    
        <span class="sidebar-tag-name" data-tags="iOS原理"><span class="iconfont-archer">&#xe606;</span>iOS原理</span>
    
        <span class="sidebar-tag-name" data-tags="gitHub"><span class="iconfont-archer">&#xe606;</span>gitHub</span>
    
        <span class="sidebar-tag-name" data-tags="iOS15"><span class="iconfont-archer">&#xe606;</span>iOS15</span>
    
        <span class="sidebar-tag-name" data-tags="xib"><span class="iconfont-archer">&#xe606;</span>xib</span>
    
        <span class="sidebar-tag-name" data-tags="软件"><span class="iconfont-archer">&#xe606;</span>软件</span>
    
        <span class="sidebar-tag-name" data-tags="rxSwift"><span class="iconfont-archer">&#xe606;</span>rxSwift</span>
    
        <span class="sidebar-tag-name" data-tags="iOS高级控件"><span class="iconfont-archer">&#xe606;</span>iOS高级控件</span>
    
        <span class="sidebar-tag-name" data-tags="消息推送"><span class="iconfont-archer">&#xe606;</span>消息推送</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Flutter"><span class="iconfont-archer">&#xe60a;</span>Flutter</span>
    
        <span class="sidebar-category-name" data-categories="Hexo"><span class="iconfont-archer">&#xe60a;</span>Hexo</span>
    
        <span class="sidebar-category-name" data-categories="iOS"><span class="iconfont-archer">&#xe60a;</span>iOS</span>
    
        <span class="sidebar-category-name" data-categories="Swift语法"><span class="iconfont-archer">&#xe60a;</span>Swift语法</span>
    
        <span class="sidebar-category-name" data-categories="iOS原理"><span class="iconfont-archer">&#xe60a;</span>iOS原理</span>
    
        <span class="sidebar-category-name" data-categories="iOS开发"><span class="iconfont-archer">&#xe60a;</span>iOS开发</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "杨庆"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


