<!DOCTYPE html>
<html lang="default">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="杨庆">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="杨庆">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="杨庆的博客">
    <meta name="description" content="封装 moya 返回的服务器数据解析 iOS开发中简单界面用一个接口请求可能就达到效果了, 但是对于级联列表,或者表单这类界面, 一般都会有多个接口请求,而且会有 Post Get 上传等多项需求 .   封装 MapModel 方法  让每个网络请求都走这个通道统一返回处理后的json 结果  123456789101112&#x2F;&#x2F; Send requestprovider.request(.log">
<meta property="og:type" content="article">
<meta property="og:title" content="Moya(3) 开发应用篇2">
<meta property="og:url" content="http://www.yqblog.cn/2021/03/26/Moya%E5%BA%94%E7%94%A8-2/index.html">
<meta property="og:site_name" content="杨庆的个人博客">
<meta property="og:description" content="封装 moya 返回的服务器数据解析 iOS开发中简单界面用一个接口请求可能就达到效果了, 但是对于级联列表,或者表单这类界面, 一般都会有多个接口请求,而且会有 Post Get 上传等多项需求 .   封装 MapModel 方法  让每个网络请求都走这个通道统一返回处理后的json 结果  123456789101112&#x2F;&#x2F; Send requestprovider.request(.log">
<meta property="og:locale">
<meta property="og:image" content="http://www.yqblog.cn/2021/03/26/Moya%E5%BA%94%E7%94%A8-2/moyaApi.png">
<meta property="og:image" content="http://www.yqblog.cn/2021/03/26/Moya%E5%BA%94%E7%94%A8-2/mapModel.png">
<meta property="article:published_time" content="2021-03-26T06:41:10.000Z">
<meta property="article:modified_time" content="2024-09-21T17:58:19.799Z">
<meta property="article:author" content="杨庆">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Moya">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.yqblog.cn/2021/03/26/Moya%E5%BA%94%E7%94%A8-2/moyaApi.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>Moya(3) 开发应用篇2 · 扬庆的博客</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/profile.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >扬庆の博客</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Moya(3) 开发应用篇2</a>
            </div>
    </div>
    
    <a class="home-link" href=/>扬庆の博客</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Moya(3) 开发应用篇2
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "iOS">iOS</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Moya">Moya</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.3k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/03/26</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="封装-moya-返回的服务器数据解析"><a href="#封装-moya-返回的服务器数据解析" class="headerlink" title="封装 moya 返回的服务器数据解析"></a>封装 moya 返回的服务器数据解析</h3><blockquote>
<p>iOS开发中简单界面用一个接口请求可能就达到效果了, 但是对于级联列表,或者表单这类界面, 一般都会有多个接口请求,而且会有 Post Get 上传等多项需求 . </p>
</blockquote>
<h3 id="封装-MapModel-方法"><a href="#封装-MapModel-方法" class="headerlink" title="封装 MapModel 方法"></a>封装 MapModel 方法</h3><blockquote>
<p> 让每个网络请求都走这个通道统一返回处理后的json 结果</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Send request</span></span><br><span class="line">provider.request(.login(userAccount: <span class="string">&quot;18516635543&quot;</span>, password: <span class="string">&quot;1234565&quot;</span>))</span><br><span class="line">&#123; (response) <span class="keyword">in</span></span><br><span class="line">   <span class="keyword">switch</span> response &#123;</span><br><span class="line">     <span class="keyword">case</span> .success(<span class="keyword">let</span> resp):</span><br><span class="line">     <span class="keyword">let</span> baseDataResult <span class="operator">=</span> <span class="keyword">self</span>.mapModel(resp: resp)   </span><br><span class="line">     <span class="comment">// interface use the model </span></span><br><span class="line">     <span class="keyword">case</span> .failure(<span class="keyword">_</span>):</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">&quot;网络异常, 请检查&quot;</span>)</span><br><span class="line">     <span class="keyword">return</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="后台返回-json-样例"><a href="#后台返回-json-样例" class="headerlink" title="后台返回 json 样例"></a>后台返回 json 样例</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">&quot;errorCode&quot;</span>: <span class="number">0</span>,</span><br><span class="line">	<span class="attr">&quot;data&quot;</span>: &#123;</span><br><span class="line">		<span class="attr">&quot;name&quot;</span>: <span class="string">&quot;yq&quot;</span>,</span><br><span class="line">		<span class="attr">&quot;age&quot;</span>: <span class="string">&quot;27&quot;</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">&quot;errorMessage&quot;</span>: <span class="string">&quot;&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="需要考虑到的地方"><a href="#需要考虑到的地方" class="headerlink" title="需要考虑到的地方"></a>需要考虑到的地方</h3><p><strong>服务器返回的数据格式</strong></p>
<blockquote>
<p> 根据公司后台规定去考虑 </p>
</blockquote>
<ol>
<li>后台带有单一数据的 json 例如: 查询微信提交工单结果 ( 只是获取是否通过 \ 被拒绝 )</li>
<li>后台带有模型数据 : 展示页面填充数据 ( 例如: 微信设置界面 )</li>
<li>后台带有模型列表数据 ( 例如: 微信的朋友圈数据 列表形式存在 )</li>
</ol>
<p><strong>根据格式将 BaseData 分出来, baseData 包含 Model 的数据, 或者 ModelList 列表数据</strong></p>
<p>上代码</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">mapModel</span>(<span class="params">resp</span>: <span class="type">Response</span>)</span> -&gt; <span class="type">MoyaResult</span>&lt;<span class="type">MyServiceModel</span>&gt; &#123;</span><br><span class="line">		<span class="comment">// 1.过滤状态码</span></span><br><span class="line">		<span class="keyword">guard</span> <span class="keyword">let</span> <span class="keyword">_</span> <span class="operator">=</span> <span class="keyword">try?</span> resp.filterSuccessfulStatusCodes() <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> .failure(resp.statusCode, <span class="string">&quot;服务器访问失败&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 下面就是服务器返回的数据的问题了</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 2.解析 json</span></span><br><span class="line">		<span class="comment">// 转换成 jsonString</span></span><br><span class="line">		<span class="comment">// Setting the NSJSONWritingPrettyPrinted option will generate JSON with whitespace designed to make the output more readable.</span></span><br><span class="line">		<span class="comment">// the resulting data is a encoded in UTF-8.</span></span><br><span class="line">		<span class="comment">// Setting the NSJSONReadingMutableLeaves option will make the parser generate mutable NSString objects.</span></span><br><span class="line">		<span class="keyword">guard</span> <span class="keyword">let</span> jsonObj <span class="operator">=</span> <span class="keyword">try?</span> <span class="type">JSONSerialization</span>.jsonObject(with: resp.data, options: <span class="type">JSONSerialization</span>.<span class="type">ReadingOptions</span>.mutableLeaves), <span class="keyword">let</span> jsonData <span class="operator">=</span> <span class="keyword">try?</span> <span class="type">JSONSerialization</span>.data(withJSONObject: jsonObj, options: <span class="type">JSONSerialization</span>.<span class="type">WritingOptions</span>.prettyPrinted),</span><br><span class="line">			  <span class="keyword">let</span> jsonString <span class="operator">=</span> <span class="type">String</span>(data: jsonData, encoding: <span class="type">String</span>.<span class="type">Encoding</span>.utf8) <span class="keyword">else</span>&#123;</span><br><span class="line">			 <span class="built_in">print</span>(<span class="string">&quot;数据无效&quot;</span>)</span><br><span class="line">			<span class="keyword">return</span> .failure(<span class="operator">-</span><span class="number">1</span>, <span class="string">&quot;数据无效&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 打印 json 字符串</span></span><br><span class="line">		<span class="built_in">print</span>(jsonString)</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 3.json 转 model</span></span><br><span class="line">		<span class="keyword">guard</span> <span class="keyword">let</span> base <span class="operator">=</span> <span class="type">JSONDeserializer</span>&lt;<span class="type">BaseData</span>&lt;<span class="type">MyServiceModel</span>&gt;&gt;.deserializeFrom(json: jsonString) <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> .failure(<span class="operator">-</span><span class="number">1</span>, <span class="string">&quot;数据无效&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		转换数据格式分为两种:</span></span><br><span class="line"><span class="comment">		1. 无数据,只是表示成功或者失败状态</span></span><br><span class="line"><span class="comment">		2. 有数据,返回 0.model 1.只有状态码,和描述字符串</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 1. No model data, only status information</span></span><br><span class="line">		<span class="keyword">if</span> base.errcode <span class="operator">==</span> <span class="number">0</span> &#123;</span><br><span class="line">			<span class="comment">// status success ; exam: submit success, download success; no model data to handle.</span></span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">			<span class="comment">// valid model data success</span></span><br><span class="line">			<span class="keyword">if</span> <span class="keyword">let</span> data <span class="operator">=</span> base.data &#123;</span><br><span class="line">				<span class="keyword">return</span> .success(data)</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> .failure(<span class="operator">-</span><span class="number">1</span>, <span class="string">&quot;数据无效&quot;</span>)</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">//  return valid data, but data is other status</span></span><br><span class="line">			<span class="keyword">return</span> .failure(base.errcode, base.errmsg)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<p>看 json 转 model 代码</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 3.json 转 model</span></span><br><span class="line">		<span class="keyword">guard</span> <span class="keyword">let</span> base <span class="operator">=</span> <span class="type">JSONDeserializer</span>&lt;<span class="type">BaseData</span>&lt;<span class="type">MyServiceModel</span>&gt;&gt;.deserializeFrom(json: jsonString) <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> .failure(<span class="operator">-</span><span class="number">1</span>, <span class="string">&quot;数据无效&quot;</span>)</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<p>这里的 BaseData 就涵盖了后台给的 json 格式 </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BaseData</span>&lt;<span class="title">MyserviceMode</span>&gt;: <span class="title">HandyJSON</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 根据公司后台返回格式,写一个基础数据模型</span></span><br><span class="line">	<span class="keyword">var</span> errcode: <span class="type">Int</span> <span class="operator">=</span> <span class="operator">-</span><span class="number">1</span></span><br><span class="line">	<span class="keyword">var</span> errmsg: <span class="type">String</span> <span class="operator">=</span> <span class="type">NSLocalizedString</span>(<span class="string">&quot;Network_errorCode_null&quot;</span>, comment:<span class="string">&quot;&quot;</span>)</span><br><span class="line">	<span class="keyword">var</span> data: <span class="type">MyserviceMode</span>? <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>好了, 到这里 我们就拿到后台给我们返回的数据了, 也转成 model, 状态码, 错误信息也有了. </p>
</blockquote>
<h3 id="界面使用数据"><a href="#界面使用数据" class="headerlink" title="界面使用数据"></a>界面使用数据</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Simulate a network request</span></span><br><span class="line"><span class="keyword">let</span> provider <span class="operator">=</span> <span class="type">MoyaProvider</span>&lt;<span class="type">MyServiceTarget</span>&gt;.appearance()</span><br><span class="line"></span><br><span class="line"><span class="comment">// Send request</span></span><br><span class="line">provider.request(.login(userAccount: <span class="string">&quot;18516635543&quot;</span>, password: <span class="string">&quot;1234565&quot;</span>)) &#123; (response) <span class="keyword">in</span></span><br><span class="line">	<span class="keyword">switch</span> response &#123;</span><br><span class="line">		<span class="keyword">case</span> .success(<span class="keyword">let</span> resp):</span><br><span class="line">			<span class="keyword">let</span> result <span class="operator">=</span> <span class="keyword">self</span>.mapModel(resp: resp)</span><br><span class="line">                  <span class="keyword">switch</span> result &#123;</span><br><span class="line">                  <span class="keyword">case</span> .success(<span class="keyword">let</span> md):</span><br><span class="line">                      nameLabel.text <span class="operator">=</span> md.name</span><br><span class="line">                      ageLabel.text <span class="operator">=</span> md.age</span><br><span class="line">                  <span class="keyword">case</span> .failure(<span class="keyword">_</span> , <span class="keyword">let</span> errmsg):</span><br><span class="line">                      <span class="built_in">print</span>(<span class="string">&quot;后台返回错误信息:<span class="subst">\(errmsg)</span>&quot;</span>)</span><br><span class="line">                  &#125;</span><br><span class="line">		<span class="keyword">case</span> .failure(<span class="keyword">let</span> error):</span><br><span class="line">			<span class="built_in">print</span>(<span class="string">&quot;网络异常, u 请检查&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这里, 要使用的数据, (后台数据格式规定好了) 那么该考虑, 如何让不同界面也走相同的数据处理呢?   因为数据格式大同小异, 唯一不同的就是返回的 JSON 转模型 的模型不一样; </p>
<h3 id="抽出数据模型进行泛型处理"><a href="#抽出数据模型进行泛型处理" class="headerlink" title="抽出数据模型进行泛型处理"></a>抽出数据模型进行泛型处理</h3><blockquote>
<p>BaseData<Model> 这个数据模型要将 Model 通配出来, 换成泛型的形式</Model></p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BaseData</span>&lt;<span class="title">MyserviceMode</span>&gt;: <span class="title">HandyJSON</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 根据公司后台返回格式,写一个基础数据模型</span></span><br><span class="line">	<span class="keyword">var</span> errcode: <span class="type">Int</span> <span class="operator">=</span> <span class="operator">-</span><span class="number">1</span></span><br><span class="line">	<span class="keyword">var</span> errmsg: <span class="type">String</span> <span class="operator">=</span> <span class="type">NSLocalizedString</span>(<span class="string">&quot;Network_errorCode_null&quot;</span>, comment:<span class="string">&quot;&quot;</span>)</span><br><span class="line">	<span class="keyword">var</span> data: <span class="type">MyserviceMode</span>? <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自定义一个接收返回值的枚举,处理有数据状态下数据的处理</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">MoyaResult</span>&lt;<span class="title">MyServiceModel</span>&gt; </span>&#123;</span><br><span class="line">	<span class="keyword">case</span> success(<span class="type">MyServiceModel</span>)</span><br><span class="line">	<span class="keyword">case</span> failure(<span class="type">Int</span>,<span class="type">String</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">MyServiceModel</span>: <span class="title">HandyJSON</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">var</span> age: <span class="type">String</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>将这里的 MyserviceModel 替换成泛型的形式 -&gt; T, T 的具体形式通过函数外部传进来</p>
<blockquote>
<p>先看看转成泛型 T 后的数据样式</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BaseData</span>&lt;<span class="title">T</span>&gt;: <span class="title">HandyJSON</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 根据公司后台返回格式,写一个基础数据模型</span></span><br><span class="line">	<span class="keyword">var</span> errcode: <span class="type">Int</span> <span class="operator">=</span> <span class="operator">-</span><span class="number">1</span></span><br><span class="line">	<span class="keyword">var</span> errmsg: <span class="type">String</span> <span class="operator">=</span> <span class="type">NSLocalizedString</span>(<span class="string">&quot;Network_errorCode_null&quot;</span>, comment:<span class="string">&quot;&quot;</span>)</span><br><span class="line">	<span class="keyword">var</span> data: <span class="type">T</span>? <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自定义一个接收返回值的枚举,处理有数据状态下数据的处理</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">MoyaResult</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">	<span class="keyword">case</span> success(<span class="type">T</span>)</span><br><span class="line">	<span class="keyword">case</span> failure(<span class="type">Int</span>,<span class="type">String</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">MyServiceModel</span>: <span class="title">HandyJSON</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">var</span> age: <span class="type">String</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="T-的具体类型怎么通过函数传递过来"><a href="#T-的具体类型怎么通过函数传递过来" class="headerlink" title="T 的具体类型怎么通过函数传递过来?"></a>T 的具体类型怎么通过函数传递过来?</h3><blockquote>
<p>回顾上面的代码</p>
<ol>
<li>能够看到界面 nameLabel 的值通过<code>self.mapModel(resp: resp) </code>的返回值去处理的</li>
<li>界面提示也是从<code>self.mapModel(resp: resp)</code> 的返回拿到的</li>
<li>所以<code>self.mapModel(resp: resp)</code>的返回值要传到外层界面里使用</li>
</ol>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自定义一个接收返回值的枚举,处理有数据状态下数据的处理</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">MoyaResult</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">	<span class="keyword">case</span> success(<span class="type">T</span>)</span><br><span class="line">	<span class="keyword">case</span> failure(<span class="type">Int</span>,<span class="type">String</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据上面的 MyServiceModel 替换成了 T 作用是是什么呢? </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Simulate a network request</span></span><br><span class="line">	<span class="keyword">let</span> provider <span class="operator">=</span> <span class="type">MoyaProvider</span>&lt;<span class="type">MyServiceTarget</span>&gt;.appearance()</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// Send request</span></span><br><span class="line">	provider.request(.login(userAccount: <span class="string">&quot;18516635543&quot;</span>, password: <span class="string">&quot;1234565&quot;</span>)) &#123; (response) <span class="keyword">in</span></span><br><span class="line">		<span class="keyword">switch</span> response &#123;</span><br><span class="line">			<span class="keyword">case</span> .success(<span class="keyword">let</span> resp):</span><br><span class="line">				<span class="keyword">let</span> result <span class="operator">=</span> <span class="keyword">self</span>.mapModel(resp: resp)</span><br><span class="line">                   <span class="keyword">switch</span> result &#123;</span><br><span class="line">                   <span class="keyword">case</span> .success(<span class="keyword">let</span> md):</span><br><span class="line">                       nameLabel.text <span class="operator">=</span> md.name</span><br><span class="line">                       ageLabel.text <span class="operator">=</span> md.age</span><br><span class="line">                   <span class="keyword">case</span> .failure(<span class="keyword">_</span> , <span class="keyword">let</span> errmsg):</span><br><span class="line">                       <span class="built_in">print</span>(<span class="string">&quot;后台返回错误信息:<span class="subst">\(errmsg)</span>&quot;</span>)</span><br><span class="line">                   &#125;</span><br><span class="line">			<span class="keyword">case</span> .failure(<span class="keyword">let</span> error):</span><br><span class="line">				<span class="built_in">print</span>(<span class="string">&quot;网络异常, u 请检查&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<p>这里 T 就代表传进来的 Model 类型, 用处就是如上代码, 接口返回直接拿到 MyServiceModel 给界面控件赋值,改成泛型就能继续再向上传递, 通过学习 Moya 的方式, 包装一层<code> MoyaResult&lt;T&gt;</code> 内部枚举值有 success, failure, 将 T 也就是Model,不同数据二次传递到泛型接口外面, 这样就能达到,不同界面调用这个request 方法, 都能拿到转成不同 Model 返回出来的目的. </p>
<p>上代码</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">GenericApi</span>&lt;<span class="title">Target</span>: <span class="title">TargetType</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">let</span> provider <span class="operator">=</span> <span class="type">MoyaProvider</span>&lt;<span class="type">Target</span>&gt;.appearance()</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">func</span> <span class="title">request</span>&lt;<span class="type">ModelT</span>&gt;(<span class="params">target</span>: <span class="type">Target</span>, <span class="params">mapModel</span>: <span class="type">ModelT</span>.<span class="keyword">Type</span>, <span class="params">completion</span>: <span class="keyword">@escaping</span> (<span class="type">MoyaResult</span>&lt;<span class="type">ModelT</span>&gt;)-&gt;<span class="type">Void</span> )</span> -&gt; <span class="type">Cancellable</span> &#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> provider.request(target) &#123; (result) <span class="keyword">in</span></span><br><span class="line">			<span class="keyword">switch</span> result &#123;</span><br><span class="line">				<span class="keyword">case</span> .success(<span class="keyword">let</span> resp):</span><br><span class="line">					completion(resp.mapModel(resp: resp))</span><br><span class="line">				<span class="keyword">case</span> .failure(<span class="keyword">let</span> moyaErr):</span><br><span class="line">					<span class="built_in">print</span>(<span class="string">&quot;无网络请求&quot;</span>)</span><br><span class="line">					completion(.failure(moyaErr.errorCode, moyaErr.errorDescription<span class="operator">!</span>))</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<blockquote>
<p><code>MoyaResult&lt;ModelT&gt;</code> 这个返回值, 就能不同控制器里面去调用,通过传入不同的 ModelT,就能返回解析成不同 Model的数据 . </p>
</blockquote>
<hr>
<p>回顾到这里, 来看看当前的目录结构</p>
<p><img src="/2021/03/26/Moya%E5%BA%94%E7%94%A8-2/moyaApi.png" alt="moyaApi 代码结构图"></p>
<hr>
<h3 id="捋一捋这个数据泛型的思维结构"><a href="#捋一捋这个数据泛型的思维结构" class="headerlink" title="捋一捋这个数据泛型的思维结构"></a>捋一捋这个数据泛型的思维结构</h3><ol>
<li>第一层数据要解析的是<code> BaseData&lt;MyServiceModel&gt;</code> 换成了 <code>BaseData&lt;T&gt; </code></li>
<li>第二层解析的是自定义的 <code>MoyaResult&lt;MyServiceModel&gt; </code> 换成了<code>MoyaResult&lt;T&gt;</code></li>
</ol>
<p>T 通过泛型, 包装在方法接口里, 具体模型类通过不同控制器调用传进来, 最后解析后台返回的数据格式, 一层一层的向上传递. </p>
<h3 id="为什么要这样做"><a href="#为什么要这样做" class="headerlink" title="为什么要这样做?"></a>为什么要这样做?</h3><p>泛型封装的好处就不说了. </p>
<p>其他还有哪些好处?</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是有 data 里有界面需要的 Model 的 json, 表示成功的数据</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;errcode&quot;</span> : <span class="number">0</span>,</span><br><span class="line">  <span class="string">&quot;data&quot;</span> : &#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span> : <span class="string">&quot;yangqing&quot;</span>,</span><br><span class="line">    <span class="string">&quot;age&quot;</span> : <span class="string">&quot;27&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;errmsg&quot;</span> : <span class="string">&quot;ok&quot;</span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 这是没有界面需要的 Model,但也表示成功的数据</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;errcode&quot;</span> : <span class="number">0</span>,</span><br><span class="line">  <span class="string">&quot;data&quot;</span> : &#123;</span><br><span class="line">    <span class="string">&quot;result&quot;</span> : <span class="string">&quot;1&quot;</span> <span class="comment">// 这个 result 可能代表了某种状态,例如:提交成功, 注册成功, ... 等等</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;errmsg&quot;</span> : <span class="string">&quot;ok&quot;</span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>看上面的代码; 如果用户调用的接口只是为了获取结果信息<code>result = 1</code>. 后台的给的数据并没有 T 所包装的模型数据, 这个时候就要在 mapModel的时候要进行特殊处理, 将结果传出来, 还要进行区分界面数据 data， 这个时候就比较烦人；</li>
<li>现在我们有更优雅的方式, 那就是通过上层传递的泛型可以为 <code>Void</code> 类型，我们一旦知道了这个, 就好在 mapModel 的时候去处理数据; 只要 mapModel 返回了 MoyaResult 的 success, 不返回 data, 我们在回调中也知道了表示该状态为成功数据.</li>
</ol>
</blockquote>
<h3 id="Void类型的传入-涵盖了一般使用场景"><a href="#Void类型的传入-涵盖了一般使用场景" class="headerlink" title="Void类型的传入, 涵盖了一般使用场景"></a>Void类型的传入, 涵盖了一般使用场景</h3><p><img src="/2021/03/26/Moya%E5%BA%94%E7%94%A8-2/mapModel.png" alt="mapModel"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 满足 errorCode &#x3D; 0 </span><br><span class="line"></span><br><span class="line">2. Data </span><br><span class="line">   2.1 model &#123; &quot;data&quot;: &#123;age&quot;:&quot;26&quot;,&quot;name&quot;:&quot;yangqing&quot;&#125; &#125;</span><br><span class="line">   2.2 result -&gt; &#123;&quot;data&quot;:&#123;&quot;result&quot;:&quot;1&quot;&#125;&#125; 这种数据通过外部接口传入 ModelType 为 Void</span><br></pre></td></tr></table></figure>

<p>外部通过发行 modelT.Type 传入, 涵盖了 Void 类型. **到此, 封装泛型 Model 接口并返回供不用控制器调用就结束了. **</p>
<blockquote>
<p>新的问题:  不同模块(多个 Target) 调用接口如何采用泛型封装多 Target调用数据请求 ??</p>
</blockquote>
<p><a href="https://www.yqblog.cn/2021/03/22/Moya%E5%88%9D%E8%AF%86/">1. Moya 基本概念</a></p>
<p><a href="https://www.yqblog.cn/2021/03/22/Moya%E5%8E%9F%E7%90%86/">2. Moya 和 Alamofire 关系</a></p>
<p><a href="https://www.yqblog.cn/2021/03/23/Moya%E5%BA%94%E7%94%A8/">3. Moya 开发应用篇 1</a></p>
<p><a href="https://www.yqblog.cn/2021/03/26/Moya%E5%BA%94%E7%94%A8-2/">4. Moya 开发应用篇 2</a></p>
<p><a href="https://www.yqblog.cn/2021/04/07/Moya%E5%A4%9ATarget%E8%B0%83%E7%94%A8%E7%BB%9F%E4%B8%80%E6%8E%A5%E5%8F%A3/">5. Moya 开发应用篇 3</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://www.yqblog.cn">杨庆</a>
            <p>原文链接：<a href="http://www.yqblog.cn/2021/03/26/Moya%E5%BA%94%E7%94%A8-2/">http://www.yqblog.cn/2021/03/26/Moya%E5%BA%94%E7%94%A8-2/</a>
            <p>发表日期：<a href="http://www.yqblog.cn/2021/03/26/Moya%E5%BA%94%E7%94%A8-2/">March 26th 2021, 2:41:10 pm</a>
            <p>更新日期：<a href="http://www.yqblog.cn/2021/03/26/Moya%E5%BA%94%E7%94%A8-2/">September 22nd 2024, 1:58:19 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/04/01/ios14laterPresent/" title= "Xib开发 - 弹出视图">
                    <div class="nextTitle">Xib开发 - 弹出视图</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2021/03/23/Moya%E5%BA%94%E7%94%A8/" title= "Moya(3) 开发应用篇1">
                    <div class="prevTitle">Moya(3) 开发应用篇1</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "KHTwH8TUp0CNW5DbF57hLh0W-gzGzoHsz",
        appKey: "2SurPVIS5wUTgNqi23FEoSqs",
        placeholder: "我有一个大胆的想法💡",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:mafiapple@icloud.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/mafiaios" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/weixin_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E8%A3%85-moya-%E8%BF%94%E5%9B%9E%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">封装 moya 返回的服务器数据解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E8%A3%85-MapModel-%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">封装 MapModel 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E8%BF%94%E5%9B%9E-json-%E6%A0%B7%E4%BE%8B"><span class="toc-number">3.</span> <span class="toc-text">后台返回 json 样例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E5%88%B0%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">4.</span> <span class="toc-text">需要考虑到的地方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%8C%E9%9D%A2%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE"><span class="toc-number">5.</span> <span class="toc-text">界面使用数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%BD%E5%87%BA%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%B3%9B%E5%9E%8B%E5%A4%84%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">抽出数据模型进行泛型处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#T-%E7%9A%84%E5%85%B7%E4%BD%93%E7%B1%BB%E5%9E%8B%E6%80%8E%E4%B9%88%E9%80%9A%E8%BF%87%E5%87%BD%E6%95%B0%E4%BC%A0%E9%80%92%E8%BF%87%E6%9D%A5"><span class="toc-number">7.</span> <span class="toc-text">T 的具体类型怎么通过函数传递过来?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%8B%E4%B8%80%E6%8D%8B%E8%BF%99%E4%B8%AA%E6%95%B0%E6%8D%AE%E6%B3%9B%E5%9E%8B%E7%9A%84%E6%80%9D%E7%BB%B4%E7%BB%93%E6%9E%84"><span class="toc-number">8.</span> <span class="toc-text">捋一捋这个数据泛型的思维结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%99%E6%A0%B7%E5%81%9A"><span class="toc-number">9.</span> <span class="toc-text">为什么要这样做?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Void%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%BC%A0%E5%85%A5-%E6%B6%B5%E7%9B%96%E4%BA%86%E4%B8%80%E8%88%AC%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">10.</span> <span class="toc-text">Void类型的传入, 涵盖了一般使用场景</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 64
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2024 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href= "/2024/10/22/Hexo-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" >Hexo-常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span><a class="archive-post-title" href= "/2024/06/27/SwiftUI-StackedCardView%E5%A0%86%E5%8F%A0%E8%A7%86%E5%9B%BE%E6%95%88%E6%9E%9C/" >SwiftUI-StackedCardView堆叠视图效果</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href= "/2024/04/12/SwiftUI-%E6%89%93%E5%BC%80%E4%B9%A6%E6%9C%AC%E6%95%88%E6%9E%9C%E7%9A%84%E4%B9%A6%E6%9C%AC%E8%A7%86%E5%9B%BE%E5%B0%81%E8%A3%85/" >SwiftUI-打开书本效果的书本视图封装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href= "/2024/04/08/SwiftUI-TagsView%E5%B8%83%E5%B1%80Layout/" >SwiftUI-TagsView布局Layout</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href= "/2024/04/01/SwiftUI-LimitedTextField/" >SwiftUI-LimitedTextField</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href= "/2024/04/01/%E4%BA%A4%E4%BA%92%E5%BC%8F%E4%BE%A7%E8%BE%B9%E6%A0%8F/" >SwiftUI - 交互式侧边栏</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href= "/2024/03/26/SwiftUI-YouTube-miniPlaye/" >SwiftUI-YouTube-miniPlaye</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href= "/2024/03/26/SwiftUI%E4%B9%8B%E7%BD%91%E7%BB%9C%E8%8E%B7%E5%8F%96json%E5%B9%B6%E5%88%86%E9%A1%B5%E5%B1%95%E7%A4%BA/" >SwiftUI - 网络获取json并分页展示</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href= "/2024/03/26/HoldDownButton/" >HoldDownButton</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2024/03/20/Mac-%E5%88%B6%E4%BD%9CGif%E5%9B%BE/" >Mac 制作Gif图</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2024/03/20/ReelsLayout-%E6%8A%96%E9%9F%B3/" >SwiftUI-ReelsLayout 抖音</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2024/03/20/SwiftUI-Wheel-Picker/" >SwiftUI-Wheel Picker</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2023 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/2023/07/18/Flutter%E5%88%9D%E8%AF%95/" >Flutter初尝试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/26</span><a class="archive-post-title" href= "/2023/06/26/SwiftUI-%E7%94%BB%E5%9C%86%E5%BD%A2%E5%8F%AF%E6%8E%A7%E5%88%B6%E8%BF%9B%E5%BA%A6/" >SwiftUI-画圆形可控制进度</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2022 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href= "/2022/04/19/github%E4%B8%AD%E6%B7%BB%E5%8A%A0ssh/" >github中添加ssh</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href= "/2022/03/31/Swift%E4%BD%BF%E7%94%A8AutoLayout%E5%B8%83%E5%B1%80/" >Swift使用AutoLayout布局</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href= "/2022/03/31/tableView%E5%B5%8C%E5%A5%97collectionView/" >tableView嵌套collectionView</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href= "/2022/03/31/KVO/" >KVO</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href= "/2022/03/25/%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E4%BF%A1%E5%8F%B7%E9%87%8FDispatch-Semaphore/" >多线程-信号量Dispatch_Semaphore</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2022/03/24/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B9%8B%E7%BA%BF%E7%A8%8B%E7%BB%84/" >多线程之线程组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2022/03/24/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B9%8B%E6%A0%85%E6%A0%8F%E5%87%BD%E6%95%B0/" >多线程之栅栏函数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href= "/2022/03/23/%E6%AD%BB%E9%94%81/" >死锁</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2022/03/22/%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/" >任务队列</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2022/03/22/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" >多线程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2022/03/22/%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E5%8F%8A%E5%8A%A0%E5%AF%86/" >数据安全及加密</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span><a class="archive-post-title" href= "/2021/12/03/iOS15%E9%80%82%E9%85%8D%E6%96%B0%E5%A2%9E%E7%89%B9%E6%80%A7/" >iOS15适配新增特性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2021/09/28/tableView-%E5%A4%84%E7%90%86%E9%94%AE%E7%9B%98%E5%BC%B9%E5%87%BA%E6%8C%A1%E4%BD%8F%E8%BE%93%E5%85%A5%E6%A1%86/" >tableView 处理键盘弹出挡住输入框</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2021/09/28/%E4%BA%94%E6%98%9F%E5%A5%BD%E8%AF%84%E7%9A%84%E8%AF%84%E8%AE%BA%E6%8E%A7%E4%BB%B6/" >五星好评的评论控件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2021/09/28/%E5%B8%A6%E6%A0%87%E7%AD%BE%E9%80%89%E6%8B%A9%E5%8A%9F%E8%83%BD%E7%9A%84%E5%88%97%E8%A1%A8%E8%A7%86%E5%9B%BE/" >带标签选择功能的列表视图</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2021/07/22/iOS%E5%BC%80%E5%8F%91Skeleton%E9%AA%A8%E6%9E%B6%E8%A7%86%E5%9B%BE%E4%BD%BF%E7%94%A8/" >iOS开发Skeleton骨架视图使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href= "/2021/07/20/%E4%B8%A4%E5%8F%B0%E7%94%B5%E8%84%91%E5%90%8C%E6%AD%A5%E5%8D%9A%E5%AE%A2/" >两台电脑同步博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/23</span><a class="archive-post-title" href= "/2021/06/23/M1%E8%8A%AF%E7%89%87MBP%E5%8F%96%E6%B6%88%E7%B3%BB%E7%BB%9F%E6%9B%B4%E6%96%B0%E5%B0%8F%E7%BA%A2%E7%82%B9/" >M1芯片MBP取消系统更新小红点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span><a class="archive-post-title" href= "/2021/06/22/M1%E7%89%88MacBook-Pro%E9%85%8D%E7%BD%AEcocoapods/" >M1版MacBook Pro配置cocoapods</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span><a class="archive-post-title" href= "/2021/06/22/M1%E8%8A%AF%E7%89%87Mac%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%A1%AC%E7%9B%98%E5%88%9B%E5%BB%BA%E8%B4%A6%E6%88%B7%E6%8A%A5%E9%94%99/" >M1芯片Mac格式化硬盘创建账户报错</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span><a class="archive-post-title" href= "/2021/06/22/iTerm-M1%E8%8A%AF%E7%89%87%E9%85%8D%E7%BD%AE/" >iTerm M1芯片配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href= "/2021/04/23/swift-Codable/" >Swift语法(2)- Codable</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href= "/2021/04/22/Charles%E9%85%8D%E7%BD%AE%E6%8A%93%E5%8C%85/" >Charles配置抓包</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href= "/2021/04/22/Swift%E8%AF%AD%E6%B3%95-1/" >Swift语法(1)- Mirror</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2021/04/16/rxSwift%E5%86%99%E4%B8%80%E4%B8%AA%E5%80%92%E8%AE%A1%E6%97%B6%E5%AE%9A%E6%97%B6%E5%99%A8/" >rxSwift写一个倒计时定时器?</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href= "/2021/04/15/RxSwift%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E7%AC%A6/" >RxSwift常用操作符</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href= "/2021/04/07/Moya%E5%A4%9ATarget%E8%B0%83%E7%94%A8%E7%BB%9F%E4%B8%80%E6%8E%A5%E5%8F%A3/" >Moya(4) 开发应用篇3</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href= "/2021/04/07/%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%E5%A4%84%E7%90%86/" >消息推送处理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href= "/2021/04/06/AVCapturePhotoOutput/" >Swift 相机配置 AVCapturePhotoOutput</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2021/04/02/iOS%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97/" >掌握iOS常见关键字</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2021/04/02/iOS-%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E6%9C%BA%E5%88%B6/" >iOS 事件分发机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href= "/2021/04/01/ios14laterPresent/" >Xib开发 - 弹出视图</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href= "/2021/03/26/Moya%E5%BA%94%E7%94%A8-2/" >Moya(3) 开发应用篇2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href= "/2021/03/23/Moya%E5%BA%94%E7%94%A8/" >Moya(3) 开发应用篇1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2021/03/22/Moya%E5%8E%9F%E7%90%86/" >Moya(2) 和Alafmofire关系</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2021/03/22/Moya%E5%88%9D%E8%AF%86/" >Moya(1) 初识</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href= "/2021/03/19/Swift-POP/" >Swift从快速加载xib理解 POP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href= "/2021/03/19/Swift-Generic/" >Swift- 泛型(1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2021/03/18/UIWindow/" >UIWindow</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2021/03/18/Swift-%E4%BC%98%E9%9B%85%E4%BD%BF%E7%94%A8-ReuseableIdentifier/" >Swift 优雅使用 ReuseableIdentifier</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2021/03/18/UIResponder/" >UIResponder</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2021/03/18/class-struct/" >类和结构体区别1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2021/03/18/delegate/" >Delegate</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href= "/2021/03/17/replace-cname-question/" >Hexo- 解析域名到自己的博客(2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span><a class="archive-post-title" href= "/2021/03/16/hexo-setting-domain/" >Hexo- 解析域名到自己的博客(1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span><a class="archive-post-title" href= "/2021/03/11/iOS-%E5%BC%80%E5%8F%91-xib-%E5%B8%83%E5%B1%80-UIScrollview/" >Xib 布局 UIScrollview</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span><a class="archive-post-title" href= "/2021/03/11/hexo-%E5%A6%82%E4%BD%95%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/" >hexo- 文章插入图片</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span><a class="archive-post-title" href= "/2021/03/03/Hexo%20%E4%B8%A4%E5%8F%B0%E7%94%B5%E8%84%91%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" >Hexo- 两台电脑同步问题解决</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span><a class="archive-post-title" href= "/2021/03/03/Hexo%20%E5%AE%89%E8%A3%85/" >Hexo- 安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span><a class="archive-post-title" href= "/2021/03/03/Hexo%22%E5%88%86%E7%B1%BB%22%E5%92%8C%22Tag%22/" >Hexo- 文章添加Tag,category</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="iOS"><span class="iconfont-archer">&#xe606;</span>iOS</span>
    
        <span class="sidebar-tag-name" data-tags="Charles"><span class="iconfont-archer">&#xe606;</span>Charles</span>
    
        <span class="sidebar-tag-name" data-tags="Flutter"><span class="iconfont-archer">&#xe606;</span>Flutter</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="SwiftUI"><span class="iconfont-archer">&#xe606;</span>SwiftUI</span>
    
        <span class="sidebar-tag-name" data-tags="iOS高级知识点"><span class="iconfont-archer">&#xe606;</span>iOS高级知识点</span>
    
        <span class="sidebar-tag-name" data-tags="cocoapods"><span class="iconfont-archer">&#xe606;</span>cocoapods</span>
    
        <span class="sidebar-tag-name" data-tags="系统"><span class="iconfont-archer">&#xe606;</span>系统</span>
    
        <span class="sidebar-tag-name" data-tags="brew"><span class="iconfont-archer">&#xe606;</span>brew</span>
    
        <span class="sidebar-tag-name" data-tags="Others"><span class="iconfont-archer">&#xe606;</span>Others</span>
    
        <span class="sidebar-tag-name" data-tags="Moya"><span class="iconfont-archer">&#xe606;</span>Moya</span>
    
        <span class="sidebar-tag-name" data-tags="RxSwift"><span class="iconfont-archer">&#xe606;</span>RxSwift</span>
    
        <span class="sidebar-tag-name" data-tags="Swift语法"><span class="iconfont-archer">&#xe606;</span>Swift语法</span>
    
        <span class="sidebar-tag-name" data-tags="Swift"><span class="iconfont-archer">&#xe606;</span>Swift</span>
    
        <span class="sidebar-tag-name" data-tags="iOS原理"><span class="iconfont-archer">&#xe606;</span>iOS原理</span>
    
        <span class="sidebar-tag-name" data-tags="gitHub"><span class="iconfont-archer">&#xe606;</span>gitHub</span>
    
        <span class="sidebar-tag-name" data-tags="iOS15"><span class="iconfont-archer">&#xe606;</span>iOS15</span>
    
        <span class="sidebar-tag-name" data-tags="xib"><span class="iconfont-archer">&#xe606;</span>xib</span>
    
        <span class="sidebar-tag-name" data-tags="软件"><span class="iconfont-archer">&#xe606;</span>软件</span>
    
        <span class="sidebar-tag-name" data-tags="rxSwift"><span class="iconfont-archer">&#xe606;</span>rxSwift</span>
    
        <span class="sidebar-tag-name" data-tags="iOS高级控件"><span class="iconfont-archer">&#xe606;</span>iOS高级控件</span>
    
        <span class="sidebar-tag-name" data-tags="消息推送"><span class="iconfont-archer">&#xe606;</span>消息推送</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Flutter"><span class="iconfont-archer">&#xe60a;</span>Flutter</span>
    
        <span class="sidebar-category-name" data-categories="Hexo"><span class="iconfont-archer">&#xe60a;</span>Hexo</span>
    
        <span class="sidebar-category-name" data-categories="iOS"><span class="iconfont-archer">&#xe60a;</span>iOS</span>
    
        <span class="sidebar-category-name" data-categories="Swift语法"><span class="iconfont-archer">&#xe60a;</span>Swift语法</span>
    
        <span class="sidebar-category-name" data-categories="iOS原理"><span class="iconfont-archer">&#xe60a;</span>iOS原理</span>
    
        <span class="sidebar-category-name" data-categories="iOS开发"><span class="iconfont-archer">&#xe60a;</span>iOS开发</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "杨庆"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


